created: 20220505165754503
modified: 20220505170404409
tags: Journal KharkivFundingUpdate
title: April 11, 2022
type: text/vnd.tiddlywiki

I am excited to tell you that we’ve raised slightly over $20,000 (the exact amount fluctuated as most of the funds were raised using cryptocurrencies) to date and provisioned the following:

* 10 bulletproof vests (Italian made) for territorial defense units in Kharkiv province (2,700 USD)
* 10 bulletproof vests (test shipment of Ukrainian-made vests) for territorial defense units in Sumy province (2,000 USD)
* 2 Konus Flame-R Thermal Monoculars (3,800 EUR)

[img[konus_flamer.png]]

* 2 Autel EVO II Pro quadrocopters (3,950 USD)

[img[evoii.png]]

The remaining funds (approx 10,000 USD) are earmarked for purchasing 2 used European vehicles for units in Donbas (Apr 15: the first one is being procured). The volunteers who are traveling to Germany to obtain these will be able to use the opportunity to buy more equipment, such as:

* Radios
* Armor plates for bulletproof vests
* Helmets
* Tactical equipment

''We need funds to continue equipping people defending the region. Please continue supporting this effort. Together we’ll help defeat the enemy!''