created: 20220505163513358
modified: 20220505174408913
tags: 
title: Kharkiv
type: text/vnd.tiddlywiki

!!!! I am originally from Kharkiv, Ukraine and together with my relative, we are raising funds for the immediate necessities of the defense units on the ground (in Kharkiv province and nearby) for the people he knows and can vouch for.

We’ve so far managed to raise some funds and provide urgently needed equipment and are looking to raise more. 

---

!!! Updates:

<$list filter="[tag[KharkivFundingUpdate]sort[date]]"/>

---

Please consider donating using the following:

''Paypal'': yrashk@gmail.com (please be aware that in most cases, they will deduct a fee)

''INTERAC'': yrashk@gmail.com

''Wise'': yrashk@gmail.com

''USD'':

//From within the USA://

Account holder: Iurii Rashkovskyi
ACH routing number: 026073150
Wire routing number: 026073008
Account number: 8310108763
Account type: Checking
Bank address: 19 W 24th Street New York NY 10010 United States

//From outside of the USA://

Account holder: Iurii Rashkovskyi
Wire routing number: 026073008
SWIFT/BIC: CMFGUS33
Account number: 8310108763
Bank address: 19 W 24th Street New York NY 10010 United States

''EUR'':

Account holder: Iurii Rashkovskyi
BIC: TRWIBEB1XXX
IBAN: BE54 9670 6634 1797
Bank address: Avenue Louise 54, Room S52 Brussels 1050 Belgium

''Bitcoin'':

1. bc1qtzzgxcxvhj3vksrn7yn769kdn98u2aywsj7e2m (hardware wallet)

2. 32kBWbQmgQ8YYxGZ8TnsP3RGVXJijT86xj (exchange wallet)

''Ethereum'': 0xb05ebBF88609672DFc0571929A83ce025c910C23